GAIA_API_KEY=
TOGETHER_API_KEY=
# MongoDB Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=

# MinIO Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=