GAIA_API_KEY=
TOGETHER_API_KEY=
# MongoDB Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=

# MinIO Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=
NEXT_PUBLIC_DOMAIN=

# Bundler service configuration
NEXT_PUBLIC_BUNDLER_URL=https://api.pimlico.io/v2/137/rpc?apikey=YOUR_API_KEY
NEXT_PUBLIC_CHAIN_ID=84532
INFURA_PROJECT_ID=
NEXT_PUBLIC_DELEGATION_STORAGE_API_KEY=
NEXT_PUBLIC_DELEGATION_STORAGE_API_KEY_ID=
NEXT_PUBLIC_DELEGATION_STORAGE_ENVIRONMENT=development